NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcGlnLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C5AfY6EOHbYHPErVYWUXqAFmTGgxIM0JJKjC69ivVD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=shgv2vzxnwt9
STREAM_SECRET_KEY=ve8f5f6akxzn6w2dtwbvda9h2y36gdnnu4wgpppp4a7hx3mjns46vmn26u4y283m